# biblioteca-poc

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ceiba/biblioteca/: BibliotecaApplication.java
src/main/java/com/ceiba/biblioteca/aplicacion/comando/: ComandoLibro.java
src/main/java/com/ceiba/biblioteca/aplicacion/fabrica/: FabricaLibro.java
src/main/java/com/ceiba/biblioteca/constantes/: BibliotecaConstantes.java  BibliotecaMensajes.java
src/main/java/com/ceiba/biblioteca/dominio/: Festivo.java  Libro.java  Prestamo.java
src/main/java/com/ceiba/biblioteca/dominio/excepcion/: LibroException.java  PrestamoException.java
src/main/java/com/ceiba/biblioteca/dominio/repositorio/: RepositorioFestivo.java  RepositorioLibro.java  RepositorioPrestamo.java
src/main/java/com/ceiba/biblioteca/infraestructura/configuracion/: BeanServicio.java
src/main/java/com/ceiba/biblioteca/infraestructura/controllador/: ControladorLibro.java  ControladorPrestamo.java
src/main/java/com/ceiba/biblioteca/infraestructura/error/: Error.java  ManejadorError.java
src/main/java/com/ceiba/biblioteca/utils/: BibliotecaUtil.java
src/main/resources/: application.properties
src/test/java/com/ceiba/biblioteca/infraestructura/: ControladorLibroTest.java  ControladorPrestamoTest.java
src/test/java/com/ceiba/biblioteca/testdatabuilder/: LibroTestDataBuilder.java  PrestamoTestDataBuilder.java
src/test/resources/: test-application.properties
(+21 files in other folders)
