plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "3.0"
}

repositories {
	mavenCentral()
}
apply plugin: 'jacoco'
version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	compile('org.modelmapper:modelmapper:1.1.0')
	compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.10.Final'
	compile 'log4j:log4j:1.2.17'
	compile 'org.hibernate:hibernate-core:5.2.9.Final'
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-all:1.10.19'
	testCompile 'junit:junit:4.12'
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
	}
}
check.dependsOn jacocoTestReport

sonarqube {
  properties {
    property "sonar.projectKey", "ricsys_biblioteca-poc"
    property "sonar.organization", "ricsys"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
